The classes in the project:


  Node--------------- TreeNode --------- FuncNode 

			Tree --------- FuncTree --------- LevelOneFactor --------- Level_121_Factor
			  |		   |
			  |                |
			  |                |------------- LevelTwoTree
		      LevelOneTree         |               
					   |             Level_leq_2_Node
					   |             Level_leq_2_Tree
					   |
					   |
					   |------------- LevelTwoFactor--------Level_222_Factor
					   |
					   |
					   |------------- LevelThreeTree 
					   |
					   |
					   |------------  Level_332_Factor
			   
                           
                           
     PartialLevelOneTree
     PartialLevelOneTower
   
      LevelTwoDescription
      Level_leq_2_Description
      Level_21_Description  ---------------- Level_221_Description
      
				  
                                  
    Level_322_Description

