The classes in the project:

	Node
          |
          |
          |
      TreeNode --------- FuncNode ------------------------------------------------------- DoubleFuncNode
	
	Tree --------- FuncTree --------- LevelOneFactor --------- Level_121_Factor
	  |		   |
          |                |
          |                |------------- LevelTwoTree --------------------------------- LevelTwoFactor--------Level_222_Factor
      LevelOneTree         |               
                           |             Level_leq_2_Node
                           |             Level_leq_2_Tree
                           |
                           |
                           |------------- LevelThreeTree -------------------------------  Level_332_Factor
                           
                           
     PartialLevelOneTree
     PartialLevelOneTower
   
      LevelTwoDescription
      Level_leq_2_Description
      Level_21_Description  ---------------- Level_221_Description
      
				  
                                  
    Level_322_Description

