Input the level <=2 tree X

  Input the level-1 tree X1
    How many immediate successors of () ? 1
    How many immediate successors of (0) ? 0
  Level-1 tree X1 input complete!

  Immediate successors of X2 at () forms a level-1 tree X2{()} :

    Input the level-1 tree X2{()}
      How many immediate successors of () ? 2
      How many immediate successors of (0) ? 0
      How many immediate successors of (1) ? 0
    Level-1 tree X2{()} input complete!


  Possible values of the node component of X2 at (0):
    1. (0 0)    2. -1
  Which one? 0
  Error: Out of range! 01

  Possible values of the node component of X2 at (1):
    1. (0 0)    2. -1
  Which one? 0
  Error: Out of range! 01
  Immediate successors of X2 at ((0)) forms a level-1 tree X2{((0))} :

    Input the level-1 tree X2{((0))}
      How many immediate successors of () ? 0
    Level-1 tree X2{((0))} input complete!

  Immediate successors of X2 at ((1)) forms a level-1 tree X2{((1))} :

    Input the level-1 tree X2{((1))}
      How many immediate successors of () ? 0
    Level-1 tree X2{((1))} input complete!

  Level-2 tree X2 input complete!

Level <=2 tree X input complete!
Input the level <=2 tree T

  Input the level-1 tree T1
    How many immediate successors of () ? 0
  Level-1 tree T1 input complete!

  Immediate successors of T2 at () forms a level-1 tree T2{()} :

    Input the level-1 tree T2{()}
      How many immediate successors of () ? 0
    Level-1 tree T2{()} input complete!

  Level-2 tree T2 input complete!

Level <=2 tree T input complete!
U1
2
U2
3
1
\item $\comp{2}{U}_{\node}(((1)))= (0, 0)$

(2, ($g$(2, ($\alpha_{(0)}$, $-1$)), (1)))

\item $\comp{2}{U}_{\node}(((0)))= (0, 0)$

(2, ($g$(2, ($\alpha_{(0)}$, $-1$)), (0)))

\item $(0) \in \comp{1}{U}$ 

(1, ((0)))

1
Immediate successors of Y at () forms a level-1 tree Y{()} :

  Input the level-1 tree Y{()}
    How many immediate successors of () ? 1
    How many immediate successors of (0) ? 0
  Level-1 tree Y{()} input complete!


  What is the degree of Y((0)) ? 2
Immediate successors of Y at ((0)) forms a level-1 tree Y{((0))} :

  Input the level-1 tree Y{((0))}
    How many immediate successors of () ? 3
    How many immediate successors of (0) ? 0
    How many immediate successors of (1) ? 0
    How many immediate successors of (2) ? 0
  Level-1 tree Y{((0))} input complete!

  choose the completion of Y(((0) (0))):
  Possible values of hanging node from the final level-1 tree: 
    1. (0 0)    2. -1
  Which one? 1
  creating a hanging node for Y(((0) (0)))

    What is the degree of the hanging node ? 0
  choose the completion of Y(((0) (1))):
  Possible values of hanging node from the final level-1 tree: 
    1. (0 0)    2. -1
  Which one? 2
  creating a hanging node for Y(((0) (1)))

    What is the degree of the hanging node ? 1
    Possible values of the hanging node: 
    1. (0)
  Which one? 1
  choose the completion of Y(((0) (2))):
  Possible values of hanging node from the final level-1 tree: 
    1. (0 0)    2. -1
  Which one? 1
  creating a hanging node for Y(((0) (2)))

    What is the degree of the hanging node ? 2
    Possible values of the hanging node: 
    1. ((0) (0))    2. ((1))    3. ((0 0))
  Which one? 2
((0) (0)) has degree 0. It must be terminal
Immediate successors of Y at ((0) (1)) forms a level-1 tree Y{((0) (1))} :

  Input the level-1 tree Y{((0) (1))}
    How many immediate successors of () ? 0
  Level-1 tree Y{((0) (1))} input complete!

Immediate successors of Y at ((0) (2)) forms a level-1 tree Y{((0) (2))} :

  Input the level-1 tree Y{((0) (2))}
    How many immediate successors of () ? 0
  Level-1 tree Y{((0) (2))} input complete!

Level-3 tree Y input complete!
Input the level <=2 tree T

  Input the level-1 tree T1
    How many immediate successors of () ? 0
  Level-1 tree T1 input complete!

  Immediate successors of T2 at () forms a level-1 tree T2{()} :

    Input the level-1 tree T2{()}
      How many immediate successors of () ? 2
      How many immediate successors of (0) ? 0
      How many immediate successors of (1) ? 0
    Level-1 tree T2{()} input complete!


  Possible values of the node component of T2 at (0):
    1. (0 0)    2. -1
  Which one? 1

  Possible values of the node component of T2 at (1):
    1. (0 0)    2. -1
  Which one? 2
  Immediate successors of T2 at ((0)) forms a level-1 tree T2{((0))} :

    Input the level-1 tree T2{((0))}
      How many immediate successors of () ? 0
    Level-1 tree T2{((0))} input complete!

  ((1)) has degree 0. It must be terminal
  Level-2 tree T2 input complete!

Level <=2 tree T input complete!
U
143
