==26461== Memcheck, a memory error detector
==26461== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==26461== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==26461== Command: /home/yizheng/Dropbox/c++/highersharp5/sharp/bin/Debug/sharp
==26461== 
Input the level <=2 tree X

  Input the level-1 tree X1
    How many immediate successors of () ? 1
    How many immediate successors of (0) ? 0
  Level-1 tree X1 input complete!

  Immediate successors of X2 at () forms a level-1 tree X2{()} :

    Input the level-1 tree X2{()}
      How many immediate successors of () ? 1
      How many immediate successors of (0) ? 0
    Level-1 tree X2{()} input complete!


  Possible values of the node component of X2 at (0):
    1. (0 0)    2. -1
  Which one? 1
  Immediate successors of X2 at ((0)) forms a level-1 tree X2{((0))} :

    Input the level-1 tree X2{((0))}
      How many immediate successors of () ? 0
    Level-1 tree X2{((0))} input complete!

  Level-2 tree X2 input complete!

Level <=2 tree X input complete!
starting computing tensor product
*************
 6010 nodes computed!          
number of desc: 6998
It took 13.8762 seconds
==26461== 
==26461== HEAP SUMMARY:
==26461==     in use at exit: 0 bytes in 0 blocks
==26461==   total heap usage: 2,872,302 allocs, 2,872,302 frees, 117,035,674 bytes allocated
==26461== 
==26461== All heap blocks were freed -- no leaks are possible
==26461== 
==26461== For counts of detected and suppressed errors, rerun with: -v
==26461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
