==4445== Memcheck, a memory error detector
==4445== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4445== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==4445== Command: ./sharp
==4445== 
Input the level <=2 tree X

  Input the level-1 tree X1
    How many immediate successors of () ? 0
  Level-1 tree X1 input complete!

  Immediate successors of X2 at () forms a level-1 tree X2{()} :

    Input the level-1 tree X2{()}
      How many immediate successors of () ? 1
      How many immediate successors of (0) ? 0
    Level-1 tree X2{()} input complete!


  Possible values of the node component of X2 at (0):
    1. (0 0)    2. -1
  Which one? 1
  Immediate successors of X2 at ((0)) forms a level-1 tree X2{((0))} :

    Input the level-1 tree X2{((0))}
      How many immediate successors of () ? 0
    Level-1 tree X2{((0))} input complete!

  Level-2 tree X2 input complete!

Level <=2 tree X input complete!
starting computing tensor product
*************
number of desc: 6194
It took 46.6862 seconds
starting computing tensor product
==4445== 
==4445== HEAP SUMMARY:
==4445==     in use at exit: 0 bytes in 0 blocks
==4445==   total heap usage: 13,177,127 allocs, 13,177,127 frees, 556,175,858 bytes allocated
==4445== 
==4445== All heap blocks were freed -- no leaks are possible
==4445== 
==4445== For counts of detected and suppressed errors, rerun with: -v
==4445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
